# kafka-consumer-example

./: .gitignore
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/de/sommer/kafkaconsumer/: App.java
kafkaconsumer/src/main/java/de/sommer/kafkaconsumer/connection/: Kafka.java
kafkaconsumer/src/main/java/de/sommer/kafkaconsumer/discordBot/: KafkaBot.java  MessageListener.java
